{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Chrome)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        },
        {
            "name": "iPhone 15 (iOS Simulator)",
            "request": "launch",
            "type": "dart",
            "deviceId": "CAF2EA14-92FA-407F-B608-0E1C28B9EBCA"
        }
    ]
}